Starting Scrape of ****Filmdaily***

2019-01-09 20:03:53 [scrapy.utils.log] INFO: Scrapy 1.5.1 started (bot: scrapybot)
2019-01-09 20:03:53 [scrapy.utils.log] INFO: Versions: lxml 4.3.0.0, libxml2 2.9.9, cssselect 1.0.3, parsel 1.5.1, w3lib 1.19.0, Twisted 18.9.0, Python 3.5.2 (default, Nov 12 2018, 13:43:14) - [GCC 5.4.0 20160609], pyOpenSSL 18.0.0 (OpenSSL 1.1.0j  20 Nov 2018), cryptography 2.4.2, Platform Linux-3.18.0-18720-g7b8c1dc67cda-x86_64-with-Ubuntu-16.04-xenial
2019-01-09 20:03:53 [scrapy.crawler] INFO: Overridden settings: {'SPIDER_LOADER_WARN_ONLY': True}
2019-01-09 20:03:53 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
2019-01-09 20:03:54 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2019-01-09 20:03:54 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2019-01-09 20:03:54 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2019-01-09 20:03:54 [scrapy.core.engine] INFO: Spider opened
2019-01-09 20:03:54 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2019-01-09 20:03:54 [scrapy.extensions.telnet] DEBUG: Telnet console listening on 127.0.0.1:6023
2019-01-09 20:03:54 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://filmdaily.co/trailers/> from <GET https://filmdaily.co/trailers>
2019-01-09 20:03:55 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://filmdaily.co/trailers/> (referer: None)
2019-01-09 20:03:55 [scrapy.core.scraper] DEBUG: Scraped from <200 https://filmdaily.co/trailers/>
{'Movie Trailers [*] ': '\n\t\t\t\t\t\t\tMovie roundup: Support cinema this January 2019\t\t\t\t\t\t'}
2019-01-09 20:03:55 [scrapy.core.scraper] DEBUG: Scraped from <200 https://filmdaily.co/trailers/>
{'Movie Trailers [*] ': '\n\t\t\t\t\t\t\t\u2018Die Hard\u2019 is getting the ultimate Christmas makeover with all-new festive trailer for the holiday season\t\t\t\t\t\t'}
2019-01-09 20:03:55 [scrapy.core.scraper] DEBUG: Scraped from <200 https://filmdaily.co/trailers/>
{'Movie Trailers [*] ': '\n\t\t\t\t\t\t\tLearn what \u2018The Price of Free\u2019 children means in this touching documentary on child trafficking (Participant Media)\t\t\t\t\t\t'}
2019-01-09 20:03:55 [scrapy.core.scraper] DEBUG: Scraped from <200 https://filmdaily.co/trailers/>
{'Movie Trailers [*] ': '\n\t\t\t\t\t\t\tJump back on the vintage 1950s comedy circuit in S2 of colorful feminist winner \u2018The Marvelous Mrs. Maisel\u2019 (Amazon)\t\t\t\t\t\t'}
2019-01-09 20:03:55 [scrapy.core.scraper] DEBUG: Scraped from <200 https://filmdaily.co/trailers/>
{'Movie Trailers [*] ': '\n\t\t\t\t\t\t\tCheck out these hoser comics bomb and kill on their way to the big time in Montreal in new series \u2018Inside Jokes\u2019 (Amazon)\t\t\t\t\t\t'}
2019-01-09 20:03:55 [scrapy.core.scraper] DEBUG: Scraped from <200 https://filmdaily.co/trailers/>
{'Movie Trailers [*] ': '\n\t\t\t\t\t\t\tDonald Glover voices Simba in \u2018The Lion King\u2019 live-action reboot cash cow feature (Disney)\t\t\t\t\t\t'}
2019-01-09 20:03:55 [scrapy.core.engine] INFO: Closing spider (finished)
2019-01-09 20:03:55 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 439,
 'downloader/request_count': 2,
 'downloader/request_method_count/GET': 2,
 'downloader/response_bytes': 24132,
 'downloader/response_count': 2,
 'downloader/response_status_count/200': 1,
 'downloader/response_status_count/301': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2019, 1, 10, 2, 3, 55, 214631),
 'item_scraped_count': 6,
 'log_count/DEBUG': 9,
 'log_count/INFO': 7,
 'memusage/max': 51412992,
 'memusage/startup': 51412992,
 'response_received_count': 1,
 'scheduler/dequeued': 2,
 'scheduler/dequeued/memory': 2,
 'scheduler/enqueued': 2,
 'scheduler/enqueued/memory': 2,
 'start_time': datetime.datetime(2019, 1, 10, 2, 3, 54, 58297)}
2019-01-09 20:03:55 [scrapy.core.engine] INFO: Spider closed (finished)

Stopping Scrape of ****Filmdaily***